{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件（带 HALCON PATH）",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PATH": "${env:PATH};D:\\MVTEC Softwar\\HALCON-20.11-Steady\\bin\\x64-win64"
            }
        }
    ]
}